~
firstName: gal
lastName: choen
ID: 123456789
gender: female
familyStatus: married
kids: 2
password: 1111
numRequests: 7
form1: 1250 4435 lila
form1: 1251 4422617 fifo
form3: 1252 choen vaknin
form1: 1253 223344 fifo
form1: 1254 5657 lir
form1: 1259 3321 tal
form3: 1260 choen vaknin
~
~
firstName: Eran
lastName: Damari
ID: 225582174
gender: male
familyStatus: single
kids: 0
password: 2367
numRequests: 1
form2: 1255 single married
~
~
firstName: galia
lastName: nir
ID: 203574211
gender: female
familyStatus: divorced
kids: 3
password: 9224
numRequests: 1
form2: 1256 divorced married
~
~
firstName: Nir
lastName: Dekel
ID: 255536501
gender: male
familyStatus: married
kids: 4
password: 6209
numRequests: 0
~
~
firstName: nirit
lastName: yehuda
ID: 204483215
gender: female
familyStatus: married
kids: 2
password: 7316
numRequests: 3
form3: -842150451 yhehuda 面面面面面面面面面面面面面面面面面面面面yhehuda
form3: 1257 yehuda zada
form2: 1258 married divorced
~
~
firstName: Tom
lastName: Aharon
ID: 206773119
gender: male
familyStatus: single
kids: 0
password: 8122
numRequests: 0
~
~
firstName: Liran
lastName: Shitrit
ID: 274420137
gender: female
familyStatus: single
kids: 0
password: 6001
numRequests: 0
~
~
firstName: Raz
lastName: Rahamim
ID: 218348921
gender: male
familyStatus: divorced
kids: 2
password: 7717
numRequests: 0
~
~
firstName: marom
lastName: gigi
ID: 205738661
gender: male
familyStatus: single
kids: 0
password: m12345
numRequests: 0
~
~
firstName: lidar
lastName: avitan
ID: 44444444
gender: male
familyStatus: single
kids: 0
password: 7777
numRequests: 0
~
